Escherichia_coli	protein homology	CDS	291	2799	100.000	+	0	0=Escherichia coli strain KR2009 chromosome, complete genome
Escherichia_coli	protein homology	CDS	4416	4731	100.000	+	0	1=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	5490	5946	100.000	+	0	2=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	7194	7773	100.000	+	0	3=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	9744	10299	100.000	+	0	4=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	10737	11031	100.000	+	0	5=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	2791	3733	100.000	+	0	6=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	3733	5020	100.000	+	0	7=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	5230	5530	100.000	+	0	8=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	8050	8359	100.000	+	0	9=Escherichia coli strain 3385 chromosome, complete genome
Escherichia_coli	protein homology	CDS	8165	9191	100.000	+	0	10=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	9278	9893	100.000	+	0	11=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	10715	11315	100.000	+	0	12=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	13920	13536	100.000	-	0	13=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	13536	12306	100.000	-	0	14=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	10500	9927	100.000	-	0	15=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	8016	6528	100.000	-	0	16=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	6528	5682	100.000	-	0	17=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	4158	3810	100.000	-	0	18=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	13919	13526	100.000	-	0	19=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	11828	11381	100.000	-	0	20=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	9191	8558	100.000	-	0	21=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	8516	8219	100.000	-	0	22=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	7784	7490	100.000	-	0	23=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	5768	5309	100.000	-	0	24=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	4877	4538	100.000	-	0	25=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	620	107	100.000	-	0	26=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	11368	10642	100.000	-	0	27=Escherichia coli strain KR2009 chromosome, complete genome
Escherichia_coli	protein homology	CDS	10420	10105	100.000	-	0	28=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	9658	9364	100.000	-	0	29=Escherichia coli strain S17-1 chromosome, complete genome
Escherichia_coli	protein homology	CDS	4174	3511	100.000	-	0	30=Escherichia coli strain S17-1 chromosome, complete genome
